VITE_FIREBASE_API_KEY=AIzaSyAW-N5rAnt4vD9y-DaYyLozt29xKKdk8hg
VITE_FIREBASE_AUTH_DOMAIN=track-manager-89ac2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=track-manager-89ac2
VITE_FIREBASE_STORAGE_BUCKET=track-manager-89ac2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=141343396911
VITE_FIREBASE_APP_ID=1:141343396911:web:cdc0ef079c826758b722da

VITE_SPOTIFY_CLIENT_ID=023c04d47f2b42fa8be60957b3406918
VITE_SPOTIFY_CLIENT_SECRET=8e8e8d64ea1145f1b062b0f4a05966d0